## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         Preselection
observation 0
shapes  *           * shapes/histos_Preselection.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_Preselection.root     histo_Data
bin                                                                             Preselection                  Preselection                  Preselection                  
process                                                                         WH_hww_zerominus              WH_hww_mixzerominus           WH_hww                        
process                                                                         0                             -1                            1                             
rate                                                                            9.4986                        9.0882                        13.9646                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2017                                             lnN                 1.02                          1.02                          1.02                          
lumi_13TeV_XYFact                                           lnN                 1.008                         1.008                         1.008                         
lumi_13TeV_LSCale                                           lnN                 1.003                         1.003                         1.003                         
lumi_13TeV_Ghosts                                           lnN                 1.001                         1.001                         1.001                         
CMS_eff_el                                                  shape               1.000                         1.000                         1.000                         
CMS_eff_mu                                                  shape               1.000                         1.000                         1.000                         
----------------------------------------------------------------------------------------------------

